F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\bin\Debug\net8.0\29.exe
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\bin\Debug\net8.0\29.deps.json
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\bin\Debug\net8.0\29.runtimeconfig.json
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\bin\Debug\net8.0\29.dll
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\bin\Debug\net8.0\29.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\29.csproj.AssemblyReference.cache
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\29.GeneratedMSBuildEditorConfig.editorconfig
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\29.AssemblyInfoInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\29.AssemblyInfo.cs
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\29.csproj.CoreCompileInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\29.dll
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\refint\29.dll
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\29.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\29.genruntimeconfig.cache
F:\Лина\Учеба\Тестирование\Homework\Homework4\exercise29\29\obj\Debug\net8.0\ref\29.dll
